<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ap="clr-namespace:AuraEcho.Design.AttachedProperties">
    <!-- 浮动水印 TextBox 模板 -->
    <ControlTemplate x:Key="FloatingLabelTextBoxTemplate" TargetType="{x:Type TextBox}">
        <Grid>
            <Border x:Name="LayoutRoot"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="True"
                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ap:ControlHelper.CornerRadius)}"
                    SnapsToDevicePixels="True" />
            <Grid>
                <ScrollViewer x:Name="PART_ContentHost"
                              VerticalAlignment="Center"
                              IsTabStop="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
                <Grid Margin="{TemplateBinding Padding}"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      IsHitTestVisible="False"
                      RenderTransformOrigin="0, 0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="PlaceHolderScaleTransform" />
                            <TranslateTransform x:Name="PlaceHolderTranslateTransform" Y="0" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Border x:Name="PlaceHolderBackground"
                            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ap:InputBoxHelper.FloatingBackground)}"
                            Opacity="0" />
                    <TextBlock x:Name="PlaceHolderTextBlock"
                               Padding="3, 0"
                               Background="Transparent"
                               FontSize="{TemplateBinding FontSize}"
                               Foreground="#49454E"
                               Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ap:ControlHelper.PlaceHolder)}" />
                </Grid>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="#49454E" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PlaceHolderScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="0.75"
                                             Duration="0:0:0.1">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="PlaceHolderScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="0.75"
                                             Duration="0:0:0.1">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="PlaceHolderTranslateTransform"
                                             Storyboard.TargetProperty="Y"
                                             To="-20"
                                             Duration="0:0:0.1">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="PlaceHolderBackground"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Setter TargetName="LayoutRoot" Property="BorderThickness" Value="2" />
                <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource Brushes.Primary}" />
                <Setter TargetName="PlaceHolderTextBlock" Property="Foreground" Value="{DynamicResource Brushes.Primary}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="False" />
                    <Condition Property="Text" Value="" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PlaceHolderScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="1"
                                             Duration="0:0:0.1">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="PlaceHolderScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="1"
                                             Duration="0:0:0.1">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="PlaceHolderTranslateTransform"
                                             Storyboard.TargetProperty="Y"
                                             To="0"
                                             Duration="0:0:0.1">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="PlaceHolderBackground"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PlaceHolderScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="0.75"
                                             Duration="0:0:0.1">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="PlaceHolderScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="0.75"
                                             Duration="0:0:0.1">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="PlaceHolderTranslateTransform"
                                             Storyboard.TargetProperty="Y"
                                             To="-20"
                                             Duration="0:0:0.1">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="PlaceHolderBackground"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- 错误信息模板 -->
    <ControlTemplate x:Key="ValidationErrorTemplate">
        <DockPanel IsHitTestVisible="False" LastChildFill="True">
            <TextBlock Margin="0,2,0,0"
                       DockPanel.Dock="Bottom"
                       FontSize="12"
                       Foreground="{DynamicResource Brushes.Error}"
                       Text="{Binding [0].ErrorContent}" />
            <AdornedElementPlaceholder />
        </DockPanel>
    </ControlTemplate>

    <!-- 浮动水印 TextBox 样式 -->
    <Style x:Key="FloatingLabelTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Outline}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ap:ControlHelper.CornerRadius" Value="2" />
        <Setter Property="SelectionBrush" Value="{DynamicResource Brushes.Primary}" />
        <Setter Property="CaretBrush" Value="{DynamicResource Brushes.Primary}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Brushes.OnSurface}" />
        <Setter Property="Template" Value="{StaticResource FloatingLabelTextBoxTemplate}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Error}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- 水印 TextBox 模板 -->
    <ControlTemplate x:Key="PlaceHolderTextBoxTemplate" TargetType="{x:Type TextBox}">
        <Grid>
            <Border x:Name="LayoutRoot"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="True"
                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ap:ControlHelper.CornerRadius)}"
                    SnapsToDevicePixels="True" />
            <Grid>
                <ScrollViewer x:Name="PART_ContentHost"
                              VerticalAlignment="Center"
                              IsTabStop="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
                <TextBlock x:Name="PlaceHolderTextBlock"
                           Margin="{TemplateBinding Padding}"
                           Padding="2,0,0,0"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           FontSize="{TemplateBinding FontSize}"
                           Foreground="#49454E"
                           IsHitTestVisible="False"
                           RenderTransformOrigin="0, 0.5"
                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ap:ControlHelper.PlaceHolder)}"
                           Visibility="Hidden" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="#49454E" />
            </Trigger>

            <Trigger Property="Text" Value="">
                <Setter TargetName="PlaceHolderTextBlock" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="LayoutRoot" Property="BorderThickness" Value="2" />
                <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource Brushes.Primary}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- 水印 TextBox 样式 -->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Outline}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ap:ControlHelper.CornerRadius" Value="2" />
        <Setter Property="SelectionBrush" Value="{DynamicResource Brushes.Primary}" />
        <Setter Property="CaretBrush" Value="Black" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Brushes.OnSurface}" />
        <Setter Property="Template" Value="{StaticResource PlaceHolderTextBoxTemplate}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Error}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>