<ResourceDictionary x:Class="AuraEcho.Design.Themes.LightTheme"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Light/Brushes.xaml" />
        <ResourceDictionary Source="Light/Typography.xaml" />
        <ResourceDictionary Source="Light/TextBlock.xaml" />
        <ResourceDictionary Source="Light/ProgressBar.xaml" />
        <ResourceDictionary Source="Light/Button.xaml" />
        <ResourceDictionary Source="Light/ToggleButton.xaml" />
        <ResourceDictionary Source="Light/CheckBox.xaml" />
        <ResourceDictionary Source="Light/Combobox.xaml" />
        <ResourceDictionary Source="Light/MenuItem.xaml" />
        <ResourceDictionary Source="Light/Menu.xaml" />
        <ResourceDictionary Source="Light/ContextMenu.xaml" />
        <ResourceDictionary Source="Common/TextEditingContextMenu.xaml" />
        <ResourceDictionary Source="Light/TextBox.xaml" />
        <ResourceDictionary Source="Light/PasswordBox.xaml" />
        <ResourceDictionary Source="Light/Hyperlink.xaml" />
        <ResourceDictionary Source="Light/ScrollViewer.xaml" />
        <ResourceDictionary Source="Light/RadioButton.xaml" />
        <ResourceDictionary Source="Light/Slider.xaml" />
        <ResourceDictionary Source="Light/ToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>